<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> About us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
 <style>
            .social-icon{
                color: blue;
                transition: color 0.2s;
                text-decoration: none;
                margin: 0 5px;
            }
            .social-icon :hover {
                color: purple;
            }
            
            .social-app{
                color: purple;
                transition: color 0.2s;
                 text-decoration: none;
                margin: 0 5px;
            }
            
            .social-app :hover{
                color: aqua; 
            }
            
            .social-media{
                color: deepskyblue;
                transition: color 0.2s;
                 text-decoration: none;
                margin: 0 5px;
            }
            .social-media :hover{
                color: grey;
            }
        </style>
    </head>
    
    
    <body style =" background: url('images/kids_1.jpg')">


        <ul>
            <li><a class="active" href= "homepage.html">Home</a></li>
            <li><a href="OurWork.html">Our work</a></li>
            <li><a href="ContactUS.html">Contact Us</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="PhotoGallery.html">Photo gallery </a></li>
            <li><a href="getInvolved.html">Get Involved</a></li>
        </ul>

        <div width="80%" style="padding: 5%; margin: 5%; border: 2px white; height: 450px; background: black">
            <div style="padding: 5%; width: 40%; border: 1px; float: left; height: 300px">

                <h1>About us</h1>

                <p>The Difference Association is a dynamic, progressive and innovative non-profit organisation in the field of intellectual disability, offering diverse services at many levels. All developments and services offered by the organisation are a direct response to the needs identified in the communities. </p>
                <h1> MISSION</h1>
                <p>The Difference Centre Association is committed to the development and inclusion of children with disabilities and delays

                    – intellectual, developmental, and physical – in partnership with families and communities</p>
                <h1> Vision</h1>
                <p>The Difference Association partners with business organisations and community groups to grow the capacity of emerging projects for children with disabilities/delays. These projects are rolled out over two to three years.</p>


            </div>


        </div> 

    </div>


    <div style="padding:40px; margin: 0px; border: 2px red; height: 0px; background: black; text-align: center">
        <p>(011) 484 5778 or 072 800 6712    41 Jorissen St, Wanderers View Estate, Johannesburg, 2000, South Africa</p>
    </div>

    <div>
       <footer>
                <p>©2020 make a Difference by Thato Kelebogile Tshukudu </p>
                
                <a class="social-icon" href="https://www.facebook.com/thelivinglinknpo" target="_blank"> 
                <ion-icon name="logo-facebook"></ion-icon>
                 </a>
                
                <a class="social-app" href="https://www.instagram.com/colabfoundation/" target="_blank"> 
                <ion-icon name="logo-instagram"></ion-icon>
                 </a>
                
                <a class="social-media" href="https://twitter.com/giftofthegivers/" target="_blank"> 
                <ion-icon name="logo-twitter"></ion-icon>
                 </a>
              <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
              <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </footer>
    </div>








</body>
</html>
