<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href="css/style.css">
         <style>
            .social-icon{
                color: blue;
                transition: color 0.2s;
                text-decoration: none;
                margin: 0 5px;
            }
            .social-icon :hover {
                color: purple;
            }
            
            .social-app{
                color: purple;
                transition: color 0.2s;
                 text-decoration: none;
                margin: 0 5px;
            }
            
            .social-app :hover{
                color: aqua; 
            }
            
            .social-media{
                color: deepskyblue;
                transition: color 0.2s;
                 text-decoration: none;
                margin: 0 5px;
            }
            .social-media :hover{
                color: grey;
            }
        </style>
    </head>
    <body style="background: black">




        <ul>
            <li><a class="active" href= "homepage.html">Home</a></li>
            <li><a href="OurWork.html">Our work</a></li>
            <li><a href="ContactUS.html">Contact Us</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="PhotoGallery.html">Photo gallery </a></li>
            <li><a href="getInvolved.html">Get Involved</a></li>

        </ul>



        <h1>CONTACT US</h1>


        <div width="80%" style="padding: 5%; margin: 5%; height: 450px; background: black">
            <div style="padding: 5%; width: 40%; border: 1px dashed #333; float: left; height: 300px">



                <table border = "5" width = "100% " height= "300px">
                    <tr>
                        <!-- Table cell: row 1, column  1 -->
                        <th class="test">Company Name</th>

                        <!-- Table cell: row 1, column  2 -->
                        <th class="test">Phone </th>

                        <!-- Table cell: row 1, column 3 -->
                        <th class="test">Address</th>
                    </tr>

                    <tr>
                        <!-- Table cell: row 2, column  1 -->
                        <th class="test">Difference</th>

                        <!-- Table cell: row 2, column  2 -->
                        <th class="test">(011) 484 5778 or 072 800 6712 <br> difference@gamil.com</th>


                        <!-- Table cell: row 2, column  3 -->
                        <th class="test">3rd Floor <br> 13 Jorrisen Street Braamfontein <br></th>         
                    </tr>

                </table>               

            </div>
            <div style=" width: 39%; float: right; position: relative; height: 500px;">
                <div>   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.118599072498!2d28.030781315029817!3d-26.192819983442895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950c1b01e82473%3A0xb38cd32e0435cb92!2s3rd%20Floor%2C%2013%20Jorissen%20St%2C%20Johannesburg%2C%202000!5e0!3m2!1sen!2sza!4v1620132440106!5m2!1sen!2sza" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>

            </div>

        </div>

        <div style="padding:40px; margin: 0px; border: 2px red; height: 0px; background: black; position: relative; text-align: center">
            <p>(011) 484 5778 or 072 800 6712    41 Jorissen St, Wanderers View Estate, Johannesburg, 2000, South Africa</p>
        </div>

        <div>
            <footer>
                <p>©2020 make a Difference by Thato Kelebogile Tshukudu </p>
                
                <a class="social-icon" href="https://www.facebook.com/thelivinglinknpo" target="_blank"> 
                <ion-icon name="logo-facebook"></ion-icon>
                 </a>
                
                <a class="social-app" href="https://www.instagram.com/colabfoundation/" target="_blank"> 
                <ion-icon name="logo-instagram"></ion-icon>
                 </a>
                
                <a class="social-media" href="https://twitter.com/giftofthegivers/" target="_blank"> 
                <ion-icon name="logo-twitter"></ion-icon>
                 </a>
              <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
              <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </footer>
        </div>

    </body>
</html>
