<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get Involved</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href="css/style.css">
         <style>
            .social-icon{
                color: blue;
                transition: color 0.2s;
                text-decoration: none;
                margin: 0 5px;
            }
            .social-icon :hover {
                color: purple;
            }
            
            .social-app{
                color: purple;
                transition: color 0.2s;
                 text-decoration: none;
                margin: 0 5px;
            }
            
            .social-app :hover{
                color: aqua; 
            }
            
            .social-media{
                color: deepskyblue;
                transition: color 0.2s;
                 text-decoration: none;
                margin: 0 5px;
            }
            .social-media :hover{
                color: grey;
            }
        </style>
    </head>
    <body style=" background-color: black">

        <ul>
            <li><a class="active" href= "homepage.html">Home</a></li>
            <li><a href="OurWork.html">Our work</a></li>
            <li><a href="ContactUS.html">Contact Us</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="PhotoGallery.html">Photo gallery </a></li>
            <li><a href="getInvolved.html">Get Involved</a></li>



        </ul>


        <div style=" padding: 5%; width: 40%; border: 1px dashed black; float: right; height: 300px">





            <div>
                <label for="fname" Email:></label>
                <input type="text" id="fname" name="Name" placeholder="Full name" style=" border:2px solid white;font-size:25px; background-color: black; color:whitesmoke;"><br><br>


                <label for="lname"style="color: white;"></label>
                <input type="text" id="lname" name="lname"  placeholder ="Last name"style="border:2px solid white;font-size:25px; background-color: black; color: white;"><br><br>

                <label for="Cnumber"style="color: white;"></label>
                <input type="text" placeholder="Contact number" style= "border:2px solid white;font-size:25px; background-color: black; color: white;"><br><br>

                <label for="Email"style="color: white;"></label>
                <input type="text" id="lname" name="Email" placeholder="Email"style= "border:2px solid white;font-size:25px; background-color: black; color: white;"><br><br>

                <label for="emessage"style="color: white;"></label>
                <textarea id="lname" name="emessage" rows="8" cols="40" placeholder="Say something"style="border:2px solid white;font-size:25px; background-color: black; color: white;"></textarea><br><br>

                <input type="reset" value="Reset"style="border:2px solid white;font-size:25px; background-color: white; color: black;">
                <input type="submit" value="Submit"style="border:2px solid white;font-size:25px; background-color: white; color: black;">

            </div>
        </div>

        <div style="padding: 10px; width: 39%; border: 1px dashed black; float: left; height: 300px; ">



            <div style="position: relative; top: 80px">

                <h2>Get involved</h2>
                <p style="font-size: 20px">Get in touch with Difference to learn more about our work and how you can get involved. <br>
                    <br>41 Jorissen St, Wanderers View Estate, Johannesburg, 2000, South Africa<br><br>

                    TshukuduThato84@gmail.com </p>
            </div>
        </div>

        <div style ="margin-top: 410px; height: 100px">


            <div style= "padding:40px; margin: 0px; height: 0px; background: black; position: relative; top: 300px;  text-align: center">
                <p>(011) 484 5778 or 072 800 6712    41 Jorissen St, Wanderers View Estate, Johannesburg, 2000, South Africa</p>
            </div>

            <div style="position: relative; top: 300px">
                 <footer>
                <p>©2020 make a Difference by Thato Kelebogile Tshukudu</p>
                
                <a class="social-icon" href="https://www.facebook.com/thelivinglinknpo" target="_blank"> 
                <ion-icon name="logo-facebook"></ion-icon>
                 </a>
                
                <a class="social-app" href="https://www.instagram.com/colabfoundation/" target="_blank"> 
                <ion-icon name="logo-instagram"></ion-icon>
                 </a>
                
                <a class="social-media" href="https://twitter.com/giftofthegivers/" target="_blank"> 
                <ion-icon name="logo-twitter"></ion-icon>
                 </a>
              <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
              <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </footer>
            </div>





        </div>




    </body>

</html>
