<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>

        <title> Home page </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href="css/style.css">
        <style>
            .social-icon{
                color: blue;
                transition: color 0.2s;
                text-decoration: none;
                margin: 0 5px;
            }
            .social-icon :hover {
                color: purple;
            }
            
            .social-app{
                color: purple;
                transition: color 0.2s;
                 text-decoration: none;
                margin: 0 5px;
            }
            
            .social-app :hover{
                color: aqua; 
            }
            
            .social-media{
                color: deepskyblue;
                transition: color 0.2s;
                 text-decoration: none;
                margin: 0 5px;
            }
            .social-media :hover{
                color: grey;
            }
            
        </style>
    </head>

    <body style=" background-color: black" width="100%">



        <ul>
            <li><a class="active" href= "homepage.html">Home</a></li>
            <li><a href="OurWork.html">Our work</a></li>
            <li><a href="ContactUS.html">Contact Us</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="PhotoGallery.html">Photo gallery </a></li>
            <li><a href="getInvolved.html">Get Involved</a></li>
        </ul>

        <div width="80%" style="padding: 5%; margin: 5%; border: 2px black; height: 450px; background: #333">
            <div style="padding: 5%; width: 40%; border: 1px dashed #333; float: left; height: 300px">
               
                
                <h1  style ="color: white; font-size: 250%; text-align: center">Difference</h1> 

                <h2 style="text-align: center; font-size: 100%; color: white">Make a Difference Today</h2>

                <p>Difference wants to spread our message of hope and compassion. 
                   We believe that a single action can make a difference in the community, and that collective action can greatly impact the world. Through advocacy and outreach activities, our team works tirelessly each day to contribute their part to the greater good</p>
                <div class="iframe-container">
                    
              <iframe src="https://www.youtube.com/embed/ARGtby9THCE?autoplay=1" width="560" height="315" title="A YouTube video" frameborder="0" allowfullscreen></iframe>
                </div>  
           
            </div>
            
            
            <div style=" width: 39%; float: right; position: relative; height: 500px;">
                <div> <img src= "images/hannah-busing-Zyx1bK9mqmA-unsplash.jpg" width="340" height="200"></div>
               <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScwDGhcXAN8YQQMs5YiFKzFyQRNtoYJhttr_TuQL4Nxz-O5kg/viewform?embedded=true" width="500" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>

        </div>
        
      

        <div style="padding:40px; margin: 0px; border: 2px red; height: 0px; background: black; position: relative; text-align: center">
            <p>(011) 484 5778 or 072 800 6712    41 Jorissen St, Wanderers View Estate, Johannesburg, 2000, South Africa</p>
        </div>

        <div>
            <footer>
                <p>©2020 make a Difference by Thato Kelebogile Tshukudu </p>
                
                <a class="social-icon" href="https://www.facebook.com/thelivinglinknpo" target="_blank"> 
                <ion-icon name="logo-facebook"></ion-icon>
                 </a>
                
                <a class="social-app" href="https://www.instagram.com/colabfoundation/" target="_blank"> 
                <ion-icon name="logo-instagram"></ion-icon>
                 </a>
                
                <a class="social-media" href="https://twitter.com/giftofthegivers/" target="_blank"> 
                <ion-icon name="logo-twitter"></ion-icon>
                 </a>
              <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
              <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </footer>
        </div>


    </body>
</html>
