<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Our Work</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href="css/style.css">
         <style>
            .social-icon{
                color: blue;
                transition: color 0.2s;
                text-decoration: none;
                margin: 0 5px;
            }
            .social-icon :hover {
                color: purple;
            }
            
            .social-app{
                color: purple;
                transition: color 0.2s;
                 text-decoration: none;
                margin: 0 5px;
            }
            
            .social-app :hover{
                color: aqua; 
            }
            
            .social-media{
                color: deepskyblue;
                transition: color 0.2s;
                 text-decoration: none;
                margin: 0 5px;
            }
            .social-media :hover{
                color: grey;
            }
        </style>

    </head>
    <body style =" background: url('images/bana.jpg')">





        <ul>
            <li><a class="active" href= "homepage.html">Home</a></li>
            <li><a href="OurWork.html">Our work</a></li>
            <li><a href="ContactUS.html">Contact Us</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="PhotoGallery.html">Photo gallery </a></li>
            <li><a href="getInvolved.html">Get Involved</a></li>



        </ul>

        <div style=" padding: 5%; width: 85%; border: 1px dashed black; position: absolute; top: 200px; background: black; height: 350px"> 
            <h1>OUR WORK</h1>
            <h2> Early Intervention Projects </h2>

            <p> Early intervention day care programme 

                Toy library, Home-based support,Youth and siblings programme, 
                Volunteer programme,Various training programmes. 
                <br>Our Early Intervention Projects are offered in Craighall, Eldorado Park, and Elsburg (Germiston). These projects cater for children aged 
                18 months to 7 years with intellectual, physical and developmental disabilities and
                delays. At two of the projects (Craighall and Eldorado Park) we also cater for
                able-bodied preschool children as part of the Inclusion Programme. The sizes of the
                classes are kept down to a minimum, with an average of 10 children per class to ensure
                individual attention.



                Day care programmes run from 8:00 am until 1:00 pm with an Aftercare programme available at the Craighall centre. The Gauteng Department of Education school terms are followed.
                The children are supplied with two nutritious meals daily. School fees are determined 
                by affordability of parents/families and a bursary facility is available should the
                family meet the required criteria. All classes are managed by a practitioner with a 
                minimum of level 4 Early Childhood Development Qualification.  </p>
        </div>

        <div class="house" style="padding:40px; margin: 0px; border: 2px red; position: relative; top: 800px; height: 0px; background: black">
            <p>(011) 484 5778 or 072 800 6712    41 Jorissen St, Wanderers View Estate, Johannesburg, 2000, South Africa</p>
        </div>

        <div style="position: relative; top: 800px">
            <footer>
                <p>©2020 make a Difference by Thato Kelebogile Tshukudu </p>
                
                <a class="social-icon" href="https://www.facebook.com/thelivinglinknpo" target="_blank"> 
                <ion-icon name="logo-facebook"></ion-icon>
                 </a>
                
                <a class="social-app" href="https://www.instagram.com/colabfoundation/" target="_blank"> 
                <ion-icon name="logo-instagram"></ion-icon>
                 </a>
                
                <a class="social-media" href="https://twitter.com/giftofthegivers/" target="_blank"> 
                <ion-icon name="logo-twitter"></ion-icon>
                 </a>
              <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
              <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </footer>
        </div>

    </body>
</html>
