<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <title>Photo Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href="css/style.css">
         <style>
            .social-icon{
                color: blue;
                transition: color 0.2s;
                text-decoration: none;
                margin: 0 5px;
            }
            .social-icon :hover {
                color: purple;
            }
            
            .social-app{
                color: purple;
                transition: color 0.2s;
                 text-decoration: none;
                margin: 0 5px;
            }
            
            .social-app :hover{
                color: aqua; 
            }
            
            .social-media{
                color: deepskyblue;
                transition: color 0.2s;
                 text-decoration: none;
                margin: 0 5px;
            }
            .social-media :hover{
                color: grey;
            }
            
            *{
                box-sizing: border-box;
            }
            
            .gallery{
                border: 1px solid white;
            }
            
            .gallery img{
                width: 100%;
               height: auto;  
                    
            }
            .des{
                padding: 15px;
                text-align: center;
               color: white;
            }
            .resposive{
                padding: 0 6px;
            
                width: 90%;
            }
            
            @media only screen and (max-width: 700px){
                .resposive {
                    width: 50%;
                    margin: 6px 0;
                }
            }
            
            @media only screen and (max-width: 500px){
                .resposive {
                    width: 100%;
                    
                }
            }
        </style>
    </head>
    <body style =" background: black ">
        <ul>
            <li><a class="active" href= "homepage.html">Home</a></li>
            <li><a href="OurWork.html">Our work</a></li>
            <li><a href="ContactUS.html">Contact Us</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="PhotoGallery.html">Photo gallery </a></li>
            <li><a href="getInvolved.html">Get Involved</a></li>



        </ul>


        <h1 style ="" > PHOTO GALLERY</h1>
    <td> 
         <div class="resposive">
         <div class="gallery"> 
             <a href ="images/home-therapy.jpg" target ="_blank" > <img src ="images/home-therapy.jpg " width="300" height="200"> </a>
        
              <div class="des">Young child given regular excise</div>
         </div>
        </div>
        
        <div class="resposive">
         <div class="gallery"> 
        <a href = " images/home-visit.jpg" target ="_blank"> <img src =" images/home-visit.jpg"  width="300" height="200"> </a>
          <div class="des">Young Children center</div>
         </div>
        </div>
        
         <div class="resposive">
         <div class="gallery"> 
        <a href =" images/disability.jpg" target ="_blank"> <img src =" images/disability.jpg"  width="300" height="200"> </a>
        <div class="des">Children at our yearly functions</div>
         </div>
        </div>
        
        <div class="resposive">
         <div class="gallery"> 
        <a href =" images/bana.jpg" target ="_blank"> <img src =" images/bana.jpg"  width="300" height="200"> </a>
        <div class="des">Children at day care </div>
         </div>
        </div>
        
        <div class="resposive">
         <div class="gallery"> 
       <a href = " images/bana2.jpg" target ="_blank"> <img src =" images/bana2.jpg"  width="300" height="200"> </a>
        <div class="des">Children at heritage day event</div>
         </div>
        </div>
        
        <div class="resposive">
         <div class="gallery"> 
        <a href = " images/bonana.jpg" target ="_blank"> <img src ="images/bonana.jpg"  width="300" height="200"> </a>
        <div class="des">Children at a birthday party</div>
         </div>
        </div>
        
          <div class="resposive">
         <div class="gallery">
        <a href =" images/nana2.jpg" target ="_blank"> <img src ="images/nana2.jpg"  width="300" height="200"> </a>
        <div class="des">Fire fighters picture with the children during charity event</div> 
         </div>
        </div>
        
          <div class="resposive">
         <div class="gallery">
        <a href = " images/kids.jpg" target ="_blank"> <img src ="images/kids.jpg"  width="300" height="200"> </a>
        <div class="des">Disabled kids also deserve education</div>
         </div>
        </div>

    </td>
    <div style="text-align:">
        <p>(011) 484 5778 or 072 800 6712 41 Jorissen St, Wanderers View Estate, Johannesburg, 2000, South Africa</p>
    </div>

    <div>
        <footer>
                <p>©2020 make a Difference by Thato Kelebogile Tshukudu </p>
                
                <a class="social-icon" href="https://www.facebook.com/thelivinglinknpo" target="_blank"> 
                <ion-icon name="logo-facebook"></ion-icon>
                 </a>
                
                <a class="social-app" href="https://www.instagram.com/colabfoundation/" target="_blank"> 
                <ion-icon name="logo-instagram"></ion-icon>
                 </a>
                
                <a class="social-media" href="https://twitter.com/giftofthegivers/" target="_blank"> 
                <ion-icon name="logo-twitter"></ion-icon>
                 </a>
              <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
              <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </footer>
    </div>

</body>
</html>
